=================================================
        Neo4j Benchmark Results
=================================================
Graph Name: com_dblp
-------------------------------------------------

==================== Data Loading Summary ====================
Total time: 46.502 seconds
Node loading throughput: 6818.63 nodes/sec
Edge loading throughput: 45153.58 edges/sec

==================== GDS Algorithm Throughput Test ====================
Testing algorithm(s): all

--- PageRank Throughput Summary ---
Total Iterations: 10
Average Execution Time: 0.714 s
Average Throughput: 29315204.60 edges/sec

--- WCC Throughput Summary ---
Total Iterations: 10
Average Execution Time: 0.149 s
Average Throughput: 140116075.02 edges/sec

--- CDLP Throughput Summary ---
Total Iterations: 10
Average Execution Time: 0.737 s
Average Throughput: 28388288.78 edges/sec

--- Dijkstra (SSSP simulation) Throughput Summary ---
Total Iterations: 10
Average Execution Time: 1.553 s
Average Throughput: 1352484.38 edges/sec

--- BFS Throughput Summary ---
Total Iterations: 10
Average Execution Time: 0.291 s
Average Throughput: 7215573.88 edges/sec

==================== Data Loading Summary ====================
Total time: 54.929 seconds
Node loading throughput: 5772.54 nodes/sec
Edge loading throughput: 38226.29 edges/sec

==================== Basic Operations Latency Test ====================

--- Operation: Add Vertex ---
Total Operations: 10240
Avg Latency: 36.92 us
Min Latency: 23.98 us
Max Latency: 99.00 us
p50 Latency: 31.71 us
p95 Latency: 99.00 us
p99 Latency: 99.00 us

--- Operation: Add Edge ---
Total Operations: 10240
Avg Latency: 43.63 us
Min Latency: 29.44 us
Max Latency: 124.56 us
p50 Latency: 33.47 us
p95 Latency: 124.56 us
p99 Latency: 124.56 us

--- Operation: Delete Edge ---
Attempted Operations: 10240
Successful Deletions: 10240
Avg Latency: 16.12 us
Min Latency: 8.29 us
Max Latency: 67.49 us
p50 Latency: 10.42 us
p95 Latency: 67.49 us
p99 Latency: 67.49 us

--- Operation: Get Neighbors ---
Total Operations: 10240
Avg Latency: 2793.47 us
Min Latency: 829.22 us
Max Latency: 52277.37 us
p50 Latency: 2532.58 us
p95 Latency: 4333.55 us
p99 Latency: 4615.12 us

==================== Data Loading Summary ====================
Total time: 55.457 seconds
Node loading throughput: 5717.58 nodes/sec
Edge loading throughput: 37862.34 edges/sec

==================== Read/Write Throughput Test ====================
Configuration: Total Ops=20480, Read Ratio=0.20, Write Batch Size=1024

--- Throughput Test Summary ---
Total operations executed: 20480
Total time: 16.396 seconds
Throughput: 1249.09 op/s

==================== Data Loading Summary ====================
Total time: 57.087 seconds
Node loading throughput: 5554.33 nodes/sec
Edge loading throughput: 36781.26 edges/sec

==================== Read/Write Throughput Test ====================
Configuration: Total Ops=20480, Read Ratio=0.50, Write Batch Size=1024

--- Throughput Test Summary ---
Total operations executed: 20480
Total time: 46.021 seconds
Throughput: 445.02 op/s

==================== Data Loading Summary ====================
Total time: 56.125 seconds
Node loading throughput: 5649.53 nodes/sec
Edge loading throughput: 37411.71 edges/sec

==================== Read/Write Throughput Test ====================
Configuration: Total Ops=20480, Read Ratio=0.80, Write Batch Size=1024

--- Throughput Test Summary ---
Total operations executed: 20480
Total time: 45.166 seconds
Throughput: 453.44 op/s
