=================================================
        Neo4j Benchmark Results
=================================================
Graph Name: cit_Patents
-------------------------------------------------

==================== Data Loading Summary ====================
Total time: 582.831 seconds
Node loading throughput: 6476.61 nodes/sec
Edge loading throughput: 28342.60 edges/sec

==================== GDS Algorithm Throughput Test ====================
Testing algorithm(s): all

--- PageRank Throughput Summary ---
Total Iterations: 10
Average Execution Time: 3.073 s
Average Throughput: 28637290.42 edges/sec

--- WCC Throughput Summary ---
Total Iterations: 10
Average Execution Time: 1.599 s
Average Throughput: 55018548.21 edges/sec

--- CDLP Throughput Summary ---
Total Iterations: 10
Average Execution Time: 3.960 s
Average Throughput: 22220258.07 edges/sec

--- Dijkstra (SSSP simulation) Throughput Summary ---
Total Iterations: 10
Average Execution Time: 2.023 s
Average Throughput: N/A (zero time or no edges)

--- BFS Throughput Summary ---
Total Iterations: 10
Average Execution Time: 0.827 s
Average Throughput: N/A (zero time or no edges)

==================== Basic Operations Latency Test ====================

--- Operation: Add Vertex ---
Total Operations: 10240
Avg Latency: 23.86 us
Min Latency: 23.86 us
Max Latency: 23.86 us
p50 Latency: 23.86 us
p95 Latency: 23.86 us
p99 Latency: 23.86 us

--- Operation: Add Edge ---
Total Operations: 10240
Avg Latency: 41.60 us
Min Latency: 41.60 us
Max Latency: 41.60 us
p50 Latency: 41.60 us
p95 Latency: 41.60 us
p99 Latency: 41.60 us

--- Operation: Delete Edge ---
Attempted Operations: 10240
Successful Deletions: 10240
Avg Latency: 12.18 us
Min Latency: 12.18 us
Max Latency: 12.18 us
p50 Latency: 12.18 us
p95 Latency: 12.18 us
p99 Latency: 12.18 us

--- Operation: Get Neighbors ---
Total Operations: 10240
Avg Latency: 532.93 us
Min Latency: 269.19 us
Max Latency: 24570.30 us
p50 Latency: 524.92 us
p95 Latency: 807.02 us
p99 Latency: 973.52 us
